# Span.Culturio

./: README.md  Span.Culturio.sln
Span.Culturio.Api/: Program.cs  Span.Culturio.Api.csproj
Span.Culturio.Api/Controllers/: AuthController.cs  CultureObjectsController.cs  PackagesController.cs  SubscriptionsController.cs  UsersController.cs
Span.Culturio.Api/Data/: DataContext.cs  SeedData.cs
Span.Culturio.Api/Data/Entities/: CultureObject.cs  Package.cs  PackageCultureObject.cs  Subscription.cs  TrackVisit.cs  User.cs
Span.Culturio.Api/Helpers/: UserHelper.cs
Span.Culturio.Api/Models/: ActivateSubscriptionDto.cs  CreateCultureObjectDto.cs  CreatePackageCultureObjectDto.cs  CreatePackageDto.cs  CreateSubscriptionDto.cs  CreateTrackVisitDto.cs  CultureObjectDto.cs  LoginDto.cs  PackageCultureObjectDto.cs  PackageDto.cs  RegisterUserDto.cs  SubscriptionDto.cs  TrackVisitDto.cs  UserDto.cs
Span.Culturio.Api/Profiles/: CultureObjectProfile.cs  PackageCultureObjectProfile.cs  PackageProfile.cs  SubscriptionProfile.cs  TrackVisitProfile.cs  UserProfile.cs
Span.Culturio.Api/Properties/: launchSettings.json
Span.Culturio.Api/Services/CultureObject/: CultureObjectService.cs  ICultureObjectService.cs
Span.Culturio.Api/Services/Package/: IPackageService.cs  PackageService.cs
Span.Culturio.Api/Services/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
Span.Culturio.Api/Services/User/: IUserService.cs  UserService.cs
